<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="130dp"
    android:layout_width="match_parent"
    android:id="@+id/relativelayout_listdata"
    android:background="@drawable/border"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_marginLeft="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="270dp"

        app:srcCompat="@drawable/java" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc"
        android:text="khushal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"
        android:textStyle="bold|italic"
        android:textColor="@color/purple_500"
        android:gravity="center_vertical"
        android:textSize="18sp">

    </TextView>
</RelativeLayout>